2638;15/04/2017;Garcia Valle;Abejarruco 10 2W;Limpieza balcon;100
952;15/04/2017;Fillipe Luis;Urraca 12 4R;Limpieza ventanas;200
2475;15/04/2017;Cholo Simeone;Calderon 12 5R;Limpieza de baldosas;134
8907;15/04/2017;Niño Torres;Urraca 23 4W;Limpieza de salon;145
2583;21/04/2017;Casa;Abubilla 34 6R;Limpieza de piscina;500
8956;21/04/2017;Salido;Petirrojo 23 6G;Limpieza de paredes;345
302;21/04/2017;Parra;Tordo 23 7Y;Limpieza de zona 4;234
1227;21/04/2017;Ultimo;Zorzla 32 7T;Limpieza de ventanal;345
175;21/04/2017;Alto;Avutarda 1 2W;Limpieza de baldosa;234
6680;21/04/2017;Ultra;Pinguino 23 5R;Limpieza de planta primera;123
3928;21/04/2017;Abel;Urraca 23 6Y;Limpieza de calle ;289
7126;21/04/2017;Lalo;Zorzal 34 2E;Limpieza del camino;234
1429;24/04/2017;Petarda;Zorzal 12 4R;Limpieza portal;234
;02/05/2017;;;;
;02/05/2017;;;;
;06/05/2017;;;;123
